[gd_scene load_steps=5 format=3 uid="uid://gjhgsb2a41em"]

[ext_resource type="PackedScene" uid="uid://bi8vvrhsgpstp" path="res://src/edge/edge.tscn" id="1_i0led"]
[ext_resource type="Script" path="res://src/space/space.gd" id="1_mit6w"]
[ext_resource type="PackedScene" uid="uid://dmp71pd7msgr2" path="res://src/snake/snake.tscn" id="2_6inaw"]
[ext_resource type="PackedScene" uid="uid://ca1xynp8xd3uu" path="res://src/asteroid/asteroid.tscn" id="3_ftbxq"]

[node name="Space" type="Node2D"]
script = ExtResource("1_mit6w")

[node name="limits" type="Node2D" parent="."]

[node name="edge" parent="limits" instance=ExtResource("1_i0led")]
position = Vector2(48, 720)

[node name="edge2" parent="limits" instance=ExtResource("1_i0led")]
position = Vector2(1082, 720)

[node name="edge3" parent="limits" instance=ExtResource("1_i0led")]
rotation = 1.5708

[node name="edge4" parent="limits" instance=ExtResource("1_i0led")]
position = Vector2(968, 0)
rotation = -3.14159

[node name="edge5" parent="limits" instance=ExtResource("1_i0led")]
position = Vector2(1032, 0)

[node name="edge6" parent="limits" instance=ExtResource("1_i0led")]
position = Vector2(1280, 0)
rotation = 1.5708

[node name="Snake" parent="." instance=ExtResource("2_6inaw")]
position = Vector2(640, 360)
scale = Vector2(0.35, 0.35)
collision_mask = 7

[node name="Asteroid" parent="." instance=ExtResource("3_ftbxq")]
position = Vector2(331, 285)

[connection signal="new_asteroid" from="Asteroid" to="." method="_on_asteroid_new_asteroid"]
